<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <script src="js/jquery.js"></script>
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <title>Login</title>
    </head>

    <body>
        <div class="phone">
            <div class="header">
                <h2>To Do App</h2>
                <p>6431 - Francesca Sperati - First Assignment</p>
                <div class="removeText">&#128465;Delete checked tasks</div>
            </div>

            <div class="todo-body">
                <ul class="todo-list">
                    <li class="todo-item">
                       
                    </li>
                </ul>
            </div>

            <input type="text" class="todoInput" placeholder="Enter a task and press enter!">
        </div>

        <div class="app">
            <button type="button" id="takePicture" class="login100-form-btn">Shoot</button>
            <img id="photo">
            <p id="msg"></p>
        </div>
        
            
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
